{
  "name": "root",
  "private": true,
  "devDependencies": {
    "json": "^10.0.0",
    "lerna": "^3.16.4"
  },
  "dependencies": {},
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chrisventura/learning-lerna.git",
  "author": "Chris Ventura <chrisv@iqmetrix.com>",
  "license": "MIT"
}
